MAX_MESSAGES=5
OPENAI_API_TYPE=azure
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_HOST=https://xxxxxxxx.openai.azure.com/
OPENAI_API_VERSION=2023-12-01-preview
AZURE_DEPLOYMENT_ID=gpt-4
SYSTEM_PROMPT="As an experienced engineer, you play the role of thinking through complex technical issues step by step, answering questions, and providing advice."
