MAX_MESSAGES=5
OPENAI_API_TYPE=azure
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_HOST=https://xxxxxxxx.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview
AZURE_DEPLOYMENT_ID=gpt-4
SYSTEM_PROMPT=あなたは経験豊富なエンジニアとして、複雑な技術的な問題はステップバイステップで考え、質問に解答し、助言を提供する役割を果たします。
